<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WifiActivity">
<TextView
    android:background="@color/colorPrimary"
    android:id="@+id/txt"
    android:text="Wifi"
    android:fontFamily="sans-serif-condensed"
    android:textSize="16sp"
    android:textStyle="bold"
    android:gravity="center"
    android:textColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="40dp" />
    <LinearLayout
        android:layout_below="@+id/txt"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Connect Status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Coonnectivity to Backbone:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Connectivity to MNVR:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Strength:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="O/P Power:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="I / P Voltage:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="ON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="OFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="High"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="ON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="OFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="5dp"
        android:layout_height="match_parent">

    </View>
    <Button
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/btnProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_log"
        android:text="Get Location"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/white" />

</RelativeLayout>