<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trainapp.fragment.ProblemFragment">

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <View
            android:background="@color/colorPrimary"
            android:layout_width="5dp"
            android:layout_height="match_parent">

        </View>

        <ListView
            android:layout_marginLeft="3dp"
            android:dividerHeight="0dp"
            android:divider="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/lvNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

    </RelativeLayout>

</RelativeLayout>
