<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trainapp.fragment.ProblemFragment">

    <LinearLayout
        android:padding="20dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Train Name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Train No.:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="From Station:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Starting Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Last Station:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="End Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Coach No:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Coach ID:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="Coach Name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="0.01"
            android:background="@color/line"
            android:layout_width="1dp"
            android:layout_height="match_parent">

        </View>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="1.59"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textColor="#795548"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/tv_tname"
                android:text="Rajdhani Express"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#795548"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/tv_trainNo"
                android:layout_toRightOf="@id/tv_tname"
                android:hint="(12433)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_below="@+id/tv_tname"
                android:id="@+id/tv_start_station"
                android:text="Chennai (MAA)"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="06:40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_below="@id/tv_tname"
                android:id="@+id/tv_end_station"
                android:layout_toRightOf="@id/tv_tname"
                android:text="H Nizamuddin(NZM)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:text="10:35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="A1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_coach_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="13520-A1-214"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_coach_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:text="AC Tier 1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/tv_coach_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
